.TH w_box 3w "Version 1, Release 4" "W Window System" "WLIB FUNCTIONS"
.SH NAME
w_box(), w_dbox(), w_pbox(), w_dpbox() \- draw a rectangle
.SH SYNOPSIS
.nf
.B #include <Wlib.h>
.sp
\fBshort w_box(WWIN *\fIwin\fB,
short\fI x0\fB, short\fI y0\fB, short\fI width\fB, short\fI height\fB);
.sp
\fBshort w_dbox(WWIN *\fIwin\fB,
short\fI x0\fB, short\fI y0\fB, short\fI width\fB, short\fI height\fB);
.sp
\fBshort w_pbox(WWIN *\fIwin\fB,
short\fI x0\fB, short\fI y0\fB, short\fI width\fB, short\fI height\fB);
.sp
\fBshort w_dpbox(WWIN *\fIwin\fB,
short\fI x0\fB, short\fI y0\fB, short\fI width\fB, short\fI height\fB);
.fi
.SH DESCRIPTION
.I w_box()
draws a simple box with size of width x height (may be negative
too) at (x,y) in the given window, using the current mode.
.PP
.I w_dbox()
draws a dashed box, using the current mode and pattern.
.PP
.I w_pbox()
draws a filled box, using the current mode.
.PP
.I w_dpbox()
draws a dashed filled box, using the current mode and pattern.
.SH SEE ALSO
.IR w_setmode (3),
.IR w_setpattern (3)
.SH LAST CHANGED
13th. Feb. 1996 by TeSche
