.TH w_querywinsize 3w "Version 1, Release 4" "W Window System" "WLIB FUNCTIONS"
.SH NAME
w_querywinsize() \- return window size
.SH SYNOPSIS
.nf
.B #include <Wlib.h>
.sp
\fBshort w_querywinsize(WWIN *\fIwin\fB, short\fI effective\fB,
short *\fIwidth\fB, short *\fIheight\fB);
.fi
.SH DESCRIPTION
.I w_querywinsize()
asks for the size of the current window, either the working area
.B (effective
= 0) or the total size including frame
.B (effective
= 1).
.SH BUGS
There's currently no way to pre-determine the size of a window before
creating it.
.SH SEE ALSO
.IR w_create (3)
.SH LAST CHANGED
15th. Feb. 1996 by TeSche
