usr/games/lsys
usr/games/want
usr/games/wapfel
usr/games/wchess
usr/games/wdragon
usr/games/wgo
usr/games/wgomoku
usr/games/whop
usr/games/wjewel
usr/games/wlife
usr/games/wmines
usr/games/wpente
usr/games/wpuzzle
usr/games/wreversi
usr/games/wrobots
usr/games/wsolitaire
usr/games/wwyrms
usr/share/man/man6/lsys.6
usr/share/man/man6/want.6
usr/share/man/man6/wapfel.6
usr/share/man/man6/wchess.6
usr/share/man/man6/wdragon.6
usr/share/man/man6/wgo.6
usr/share/man/man6/wgomoku.6
usr/share/man/man6/whop.6
usr/share/man/man6/wjewel.6
usr/share/man/man6/wlife.6
usr/share/man/man6/wmines.6
usr/share/man/man6/wpente.6
usr/share/man/man6/wpuzzle.6
usr/share/man/man6/wreversi.6
usr/share/man/man6/wrobots.6
usr/share/man/man6/wsolitaire.6
usr/share/man/man6/wwyrms.6
