usr/bin/fontedit
usr/bin/pbmbitflip
usr/bin/ppm24to8
usr/bin/ppm8to24
usr/bin/ring
usr/bin/ringd
usr/bin/warp
usr/bin/waudio
usr/bin/wbiff
usr/bin/wbm
usr/bin/wchars
usr/bin/wchat
usr/bin/wdraft
usr/bin/wedit
usr/bin/wengine
usr/bin/wetscape
usr/bin/weyes
usr/bin/wfont
usr/bin/wfontdemo
usr/bin/wgone
usr/bin/wicone
usr/bin/wkbd
usr/bin/wlaunch
usr/bin/wperfmon
usr/bin/wsaver
usr/bin/wsetbg
usr/bin/wstart
usr/bin/wvt
usr/share/man/man1/fontedit.1
usr/share/man/man1/pbmbitflip.1
usr/share/man/man1/ppm24to8.1
usr/share/man/man1/ppm8to24.1
usr/share/man/man1/ring.1
usr/share/man/man1/ringd.1
usr/share/man/man1/warp.1
usr/share/man/man1/waudio.1
usr/share/man/man1/wbiff.1
usr/share/man/man1/wbm.1
usr/share/man/man1/wchars.1
usr/share/man/man1/wchat.1
usr/share/man/man1/wdraft.1
usr/share/man/man1/wedit.1
usr/share/man/man1/wengine.1
usr/share/man/man1/wetscape.1
usr/share/man/man1/weyes.1
usr/share/man/man1/wfont.1
usr/share/man/man1/wfontdemo.1
usr/share/man/man1/wgone.1
usr/share/man/man1/wicone.1
usr/share/man/man1/wlaunch.1
usr/share/man/man1/wperfmon.1
usr/share/man/man1/wsaver.1
usr/share/man/man1/wsetbg.1
usr/share/man/man1/wstart.1
usr/share/man/man1/wvt.1
usr/share/wws/icons/*
