# HTML version 1-3 kurzels (abbreviations) for WEdit.
# Syntax of this file is described at the bottom.
a	=&auml;
o	=&ouml;
u	=&uuml;
g	=&lt;g&gt;
align	=align="~"
h1	=<h1>~</h1>
h2	=<h2>~</h2>
h3	=<h3>~</h3>
h4	=<h4>~</h4>
h5	=<h5>~</h5>
h6	=<h5>~</h5>
name	=<a name="~"></a>
href	=<a href="~"></a>
img	=<img src="~.gif" alt="[image]"></img>
strong	=<strong>~</strong>
code	=<code>~</code>
cite	=<cite>~<cite>
em	=<em>~</em>
comment	=<!-- ~ -->
address	=<address>
	=~
	=</address>
pre	=<pre>
	=~
	=</pre>
p	=<p>~
	=</p>
li	=<li>~</li>
ul	=<ul>
	=	<li>~</li>
	=</ul>
ol	=<ol>
	=	<li>~</li>
	=</ol>
dt	=<dt>~
	=<dd>
dl	=<dl>
	=	<dt>~
	=	<dd>
	=</dl>
lh	=<lh>~</lh>
clear	=clear="~"
class	=class="~"
lang	=lang="~"
id	=id="~"
to	=to="~"
tab	=<tab ~>
sub	=<sub>~</sub>
sup	=<sup>~</sup>
div	=<div class="~">
fn	=<fn id="~"></fn>
credit	=<credit>~</credit>
caption	=<caption>~</caption>
bq	=<bg>
	=~
	=</bq>
fig	=<fig src="~">
	=<caption></caption>
	=</fig>
map	=<fig src="~.gif">
	=<h3>Select between:</h3>
	=<ul>
	=	<li><a href=".html" shape="rect ,,,"></a></li>
	=</ul>
	=</fig>
overlay	=<fig src="~">
	=<overlay src=".gif">
	=<p></p>
	=</fig>
text	=<textarea name="~" rows= cols=>
input	=<input type=text name="~" size=>
irange	=<input type=range name="~" min= max=>
icheck	=<input type=checkbox name="~" value="">
iradio	=<input type=radio name="~" value="">
option	=<option value="~">
select	=<select name="~">
	=	<option value="">
	=</select>
submit	=<input type=submit>
reset	=<input type=reset>
form	=<form method="post" action="mailto:~">
	=</form>
columns	=<table>
	=<tr>
	=<td>
	=~
	=</td>
	=</tr>
	=</table>
table	=<table border>	<!-- a 2x2 table + headers in both directions -->
	=<tr><th><th>~<th>
	=<tr><th align="left"><td><td>
	=<tr><th align="left"><td><td>
	=<caption></caption>
	=</table>
default	=<html>
	=<head>
	=<title>~</title>
	=</head>
	=<body>
	=
	=<h3>Your default WWW page template</h3>
	=
	=
	=<hr>
	=
	=<a href="index.html">Index</a>,
	=<a href="mailto:e-address">Comments to maintainer</a>.
	=</body>

# Kurzel syntax is following:
#	# comment
#	abbreviation	= expansion
#			= further lines
#
# Lines starting with an alpha-numeric character are interpreted as
# abbreviations.  Only alpha-numeric characters are may be included into
# the abbreviation definition (in regular expression:  `[0-9A-Za-z]+').
#
# Abbreviation expansion line consists of all the text right of the first
# `=' character in line.  White space before `=' character is ignored so
# you can line out the expansions to your liking.
#
# With the optional '~' character you can define where the cursor will be
# positioned after expansion has been inserted. For example:
#	list	=<ul>
#		=	<li>~
#		=</ul>
#
# Lines which don't start with alpha-numeric characters or white space
# are interpreted as comments. For clarity they should start with a
# same character, for example `#'.
